<legend>
  <form>
  <h3><%= @displayLabel %></h3>
  <label for="<%= @id %>"><%= @promptText %></label><br />
  <ul class="prompt-list"></ul>
  <% if @skippable: %>
  <button>Skippable</button>
  <% end %>
  <button type="submit">Submit</button>
  <button class="my-add"><span class="icon icon-plus"></span>Add custom option</button>
  <div class="add-form hidden">
    <h4>Custom Choice</h4>
    <input type="text" class="add-value" />
    <button class="add-submit">Create New Choice</button>
    <button class="add-cancel">Cancel</button>
  </div>
  </form>
</legend>