Logged in as <strong><%= @username %></strong>
<br />
<% if @showPassword: %>
<div class="button-single">
  <div class="action">
    <button class="change-password" type="button">Change Password</button>
  </div>
</div>
<% end %>
<br />
<div class="profile-item-switch">
  <div class="enable-switch-container">
    <div class="enable-switch">
      <input id="enable-switch-wifi" type="checkbox">
      <label for="enable-switch-wifi"></label>
    </div>
  </div>
  WiFi-only uploads
</div>
<br />
<small>Connected to server <strong><%= @serverPath %></strong></small>
