<form class='reminder-form' id="reminder-form-<%= @id %>">
  <span class="blocker-title"><%= @surveyTitle %></span>
  <div class="repeat-enable-region hide">
    <div class="square-checkbox">
      <input type="checkbox" name="repeat" id="repeat<%= @id %>">
      <label for="repeat<%= @id %>">Repeat</label>
    </div>
  </div>
  <div class="surveys-region select-block hide"></div>
  <fieldset>
    <div class="repeat-days-container" style="display:none">
      <label for="date<%= @id %>">on </label>
      <ul class="repeat-days" data-visible="false">
        <li><input type="checkbox" value="1" name="repeatDays[]"> <label>M</label></li>
        <li><input type="checkbox" value="2" name="repeatDays[]"> <label>T</label></li>
        <li><input type="checkbox" value="3" name="repeatDays[]"> <label>W</label></li>
        <li><input type="checkbox" value="4" name="repeatDays[]"> <label>T</label></li>
        <li><input type="checkbox" value="5" name="repeatDays[]"> <label>F</label></li>
        <li><input type="checkbox" value="6" name="repeatDays[]"> <label>S</label></li>
        <li><input type="checkbox" value="0" name="repeatDays[]"> <label>S</label></li>
      </ul>
      <div class="date-control">
        <input name="date<%= @id %>" value="<%= @currentDateValue %>" type="date">
      </div>
    </div>
    <div class="time-control">
      <span class="blocker-text">on <%= moment(@currentDateValue).format('LL') %> at</span>
      <input name="time<%= @id %>" value="<%= @currentTimeValue %>" type="time">
    </div>
  </fieldset>
  <div class="delete-button-container">
    <button type="button" class="delete-button icon trash hide">Delete</button>
  </div>
</form>
