<form>
  <h3 class="hide-accessible"><%= @displayLabel %></h3>
  <label for="<%= @id %>" class="inset-block"><%= @promptText %></label>
  <ul class="prompt-list"></ul>
  <button type="button" class="my-add"><span class="icon icon-plus"></span>Add custom option</button>
  <div class="add-form hidden">
    <h4 class="hide-accessible">Custom Choice</h4>
    <input type="text" class="add-value" />
    <button type="button" class="add-submit">Create Custom Choice</button>
    <button type="button" class="add-cancel">Close</button>
  </div>
</form>