<form>
  <h3 class="hide-accessible"><%= @displayLabel %></h3>
  <fieldset>
    <legend class="inset-block"><%= @promptText %></legend>
    <div class="number-control">
      <button type="button" class="increment">
        <span class="hide-accessible">Increment</span>
        <span aria-hidden="true">+</span>
      </button>
      <input name="<%= @id %>"
             type="number"
             <% if @properties.get('min') isnt undefined: %>min="<%= @properties.get('min') %>"<% end %>
             <% if @properties.get('max') isnt undefined: %>max="<%= @properties.get('max') %>"<% end %>
             step="<%= if @properties.get('wholeNumber') == "false" then "any" else "1"  %>"
             value="<%= @currentValue %>"/>
      <button type="button" class="decrement">
        <span class="hide-accessible">Decrement</span>
        <span aria-hidden="true">-</span>
      </button>
    </div>
  </fieldset>
</form>
