<form class="number-prompt-form" onsubmit="return false;">
  <input type="button" class="submit-disabler" value="Send" onclick="form.submit();" />
  <h3 class="hide-accessible"><%= @displayLabel %></h3>
  <fieldset>
    <label for="<%= @id %>" class="inset-block"><%= @promptText %></label>
    <div class="number-control">
      <button type="button" class="increment">
        <span class="hide-accessible">Increment</span>
        <span aria-hidden="true">+</span>
      </button>
      <input name="<%= @id %>"
             type="number"
             <% if @properties.get('min') isnt undefined: %>min="<%= @properties.get('min') %>"<% end %>
             <% if @properties.get('max') isnt undefined: %>max="<%= @properties.get('max') %>"<% end %>
             step="<%= if @properties.get('wholeNumber') == "false" then "any" else "1"  %>"
             value="<%= @currentValue %>"/>
      <button type="button" class="decrement">
        <span class="hide-accessible">Decrement</span>
        <span aria-hidden="true">-</span>
      </button>
    </div>
    <% if @min and @max: %>
    <aside class="number-range">
      <section class="left"><header>(Min)</header><span><strong><%= @min %></strong></span></section>
      <section class="right"><header>(Max)</header><span><strong><%= @max %></strong></span></section>
    </aside>
    <% end %>
  </fieldset>
</form>
