<form>
  <h3 class="hide-accessible"><%= @displayLabel %></h3>
  <div class="photo-control">
    <label for="<%= @id %>" class="markdown-inset-block"><%- @promptText %></label>
    <div class="container">
      <% if @showSingleButton: %>
      <div class="input-activate">
        <button class="get-photo" type="button">Get Photo</button>
        <input name="<%= @id %>" type="file" accept="image/*" capture />
      </div>
      <% else: %>
      <div class="input-activate two-buttons">
        <button class="take-picture" type="button">Take a Photo</button>
        <button class="from-library" type="button">Select from Library</button>
      </div>
      <% end %>
      <img src="" style="display:none" class="preview-image" />
      <canvas style="display:none"></canvas>
    </div>
  </div>
</form>
