<div class="input-area">
<input type="radio" name="<%= @parentId %>" id="choice-<%= @parentId %>-<%= @key %>" value="<%= @key %>" /><label for="choice-<%= @parentId %>-<%= @key %>" class="dummy-styled-radio" style="display:none"></label>
</div>
<div class="label-area">
  <label class="canonical" for="choice-<%= @parentId %>-<%= @key %>"><%= @label %></label>
</div>
<div class="custom-area">
<% if @custom: %><button type="button" class="delete icon">Delete</button><% else: %><!-- 
  # this placeholder label ensures:
  # - it's a label, so clicking on the label element triggers
  #   the correct interaction with its related input
  # - the right-side buttons still render for lists that contain 
  #   a mix of custom and non-custom choices
  # - The css renders this with text-indent + overflow hack
  #   usually used for image replacement, so the text can be
  #   be invisible yet interactive
--><label for="choice-<%= @parentId %>-<%= @key %>" class="placeholder"><%= @label %></label><% end %>
</div>