<nav class="list settings-list">
	<ul>
		<li>
			<div class="survey running-personal-info">
			  <div class="action right">
			    <button type="button" class="icon right-arrow navigate">View</button>
			  </div>
			  <div role="link">
			    <h3>Personal Information</h3>
			  </div>
			</div>
		</li>
	</ul>
	<ul>
		<li>
			<div class="survey running navigate-goals">
			  <div class="action right">
			    <button type="button" class="icon right-arrow navigate">View</button>
			  </div>
			  <div role="link">
			    <h3>Goals</h3>
			  </div>
			</div>
		</li>
	</ul>
	<ul>
		<li>
			<div class="survey running navigate-profile">
			  <div class="action right">
			    <button type="button" class="icon right-arrow navigate">View</button>
			  </div>
			  <div role="link">
			    <h3>Account</h3>
			  </div>
			</div>
		</li>
	</ul>
	<ul>
		<li>
			<div class="survey running navigate-settings-date">
			  <div class="action right">
			    <button type="button" class="icon right-arrow navigate">View</button>
			  </div>
			  <div role="link">
			    <h3>Start Date</h3>
			  </div>
			</div>
		</li>
	</ul>
</nav>