<div class="running item">
  <div class="icon-box">
    <button type="button" class="upload icon">Upload</button>
  </div>
  <div>
    <h3><%= @name %></h3>
    <!-- <p><%= @description %></p> -->
    <p>Campaign: <small><%= @campaign_name %> with timestamp <%= @campaign_creation_timestamp %></small></p>
    <% if @locationExists: %>
    <ul>
      <li>Latitude: <%= @location.latitude %></li>
      <li>Longitude: <%= @location.longitude %></li>
    </ul>
    <% end %>
    <div class="icon-box">
      <button type="button" class="delete icon">Discard</button>
    </div>
    <footer><small>Submitted <%= @prettyTimestamp %><small><br />
    <small class="text-error">Last Upload Error: <%= @errorText %></small></footer>
  </div>
</div>
