<div class="running item">
  <div class="icon-box">
    <button type="button" class="upload icon">Upload</button>
  </div>
  <div>
    <h3><%= @name %></h3>
    <!-- <p><%= @description %></p> -->
    <p><%= @campaign_name %></p>
    <footer>
      <% if @locationExists: %>
        <small class="location"><strong>Location:</strong> <span><strong>lat</strong> <%= @location.latitude %></span>, <span><strong>long</strong> <%= @location.longitude %></small><br />
      <% end %>
      <div class="icon-box">
        <button type="button" class="delete icon">Discard</button>
      </div>
      <small>Timestamp: <%= @prettyTimestamp %></small><br />
      <small class="text-error">Upload Error: <%= @errorText %></small>
    </footer>
  </div>
</div>
