<div class="running item">
  <div class="icon-box">
  <button type="button" class="upload icon">Upload</button>
  <button type="button" class="delete icon">Discard</button>
  </div>
  <div>
    <h3><%= @name %></h3>
    <p><%= @description %></p>
    <p>From campaign: <%= @campaign_urn %> at <%= @campaign_creation_timestamp %></p>
    <% if @locationExists: %>
    <h4>GPS Location</h4>
    <ul>
      <li>Latitude: <%= @location.latitude %></li>
      <li>Longitude: <%= @location.longitude %></li>
    </ul>
    <% end %>
    <footer><small>Last submitted on <%= @prettyTimestamp %><small><br />
    <small class="text-error">Last Upload Error: <%= @errorText %></small></footer>
  </div>
</div>
